### ISSUE TITLE
Crash With Latest Code

### ISSUE THREAD

**Issue by jjxtra** [Adonit/Adonit-iOS-SDK#37]
```
I am seeing the following in Crashlytics with the latest SDK:

My code for AppDelegate:

@interface YouDoodleApplication : UIApplication
@end

@implementation YouDoodleApplication

- (AdonitTouchTypeIdentifier*) touchTypeIdentifier
{
    static AdonitTouchTypeIdentifier* s_touchTypeIdentifier = nil;
    if (!s_touchTypeIdentifier)
    {
        s_touchTypeIdentifier = [JotStylusManager sharedInstance].touchTypeIdentifier;
    }

    return s_touchTypeIdentifier;
}

- (void) sendEvent:(UIEvent *)event
{
    @try
    {
        [self.touchTypeIdentifier classifyAdonitDeviceIdentificationForEvent:event];
        [super sendEvent:event];
    }
    @catch (NSException*) {}
}

@end

Crash:

# Crashlytics - plaintext stacktrace downloaded by jjxtra at Wed, 27 Jul 2016 15:04:46 GMT
# Organization: Digital Ruby, LLC
# Platform: ios
# Application: You Doodle
# Version: 6.6.3 (431)
# Bundle Identifier: com.digitalruby.youdoodle
# Issue: 10353
# Session: 4b4faf8552974bcfbbcd2629b9e9851b
# Date: 2016-07-27T09:11:01Z
# OS Version: 9.3.3 (13G34)
# Device: iPad 2
# RAM Free: 4.4%
# Disk Free: 46.6%

#10. Crashed: com.apple.root.default-qos
0  libdispatch.dylib              0x22822868 dispatch_semaphore_wait$VARIANT$mp
1  YouDoodle                      0x2ec59b __49-[JotStylusManager handleForegroundNotification:]_block_invoke (JotStylusManager.m:744)
2  libdispatch.dylib              0x22811823 _dispatch_call_block_and_release + 10
3  libdispatch.dylib              0x228205e9 _dispatch_root_queue_drain + 1560
4  libdispatch.dylib              0x2281ffcd _dispatch_worker_thread3 + 96
5  libsystem_pthread.dylib        0x229d5b29 _pthread_wqthread + 1024
6  libsystem_pthread.dylib        0x229d5718 start_wqthread + 8

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x2291a920 semaphore_wait_trap + 8
1  libdispatch.dylib              0x2282294b _dispatch_semaphore_wait_slow + 190
2  libxpc.dylib                   0x229f5633 xpc_connection_send_message_with_reply_sync + 178
3  CoreFoundation                 0x22c3f527 __78-[CFPrefsPlistSource sendRequestNewDataMessage:toConnection:retryCount:error:]_block_invoke + 14
4  CoreFoundation                 0x22c5e419 CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 52
5  CoreFoundation                 0x22c3f48d -[CFPrefsPlistSource sendRequestNewDataMessage:toConnection:retryCount:error:] + 276
6  CoreFoundation                 0x22c3eb3f __50-[CFPrefsPlistSource alreadylocked_requestNewData]_block_invoke + 86
7  CoreFoundation                 0x22cd89ff _CFPrefsWithDaemonConnection + 190
8  CoreFoundation                 0x22c3ea85 -[CFPrefsPlistSource alreadylocked_requestNewData] + 236
9  CoreFoundation                 0x22c3d041 _copyValueForKey + 188
10 CoreFoundation                 0x22c3d53d -[CFPrefsPlistSource copyValueForKey:] + 40
11 CoreFoundation                 0x22cdb2f9 ___CFPreferencesCopyValueWithContainer_block_invoke + 28
12 CoreFoundation                 0x22cd6025 +[CFPrefsSource withSourceForIdentifier:user:byHost:container:cloud:perform:] + 984
13 CoreFoundation                 0x22c5ce99 +[CFPrefsSearchListSource with23930198HackSourceForIdentifier:user:byHost:container:cloud:perform:] + 412
14 CoreFoundation                 0x22cdb287 _CFPreferencesCopyValueWithContainer + 282
15 CoreFoundation                 0x22beab4f CFPreferencesCopyValue + 18
16 UIKit                          0x272a65bf -[UIApplication _stopDeactivatingForReason:] + 914
17 UIKit                          0x274bdd41 __62-[UIApplication _sceneSettingsPostLifecycleEventDiffInspector]_block_invoke1180 + 104
18 FrontBoardServices             0x24339223 __52-[FBSSettingsDiffInspector inspectDiff:withContext:]_block_invoke27 + 158
19 Foundation                     0x23496c37 __NSIndexSetEnumerate + 446
20 Foundation                     0x23421ccf -[NSIndexSet enumerateIndexesWithOptions:usingBlock:] + 66
21 BaseBoard                      0x242cdd97 -[BSSettingsDiff inspectChangesWithBlock:] + 102
22 FrontBoardServices             0x24334c7f -[FBSSettingsDiff inspectOtherChangesWithBlock:] + 94
23 FrontBoardServices             0x24339091 -[FBSSettingsDiffInspector inspectDiff:withContext:] + 308
24 UIKit                          0x274be4d7 __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 170
25 UIKit                          0x274be1a1 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 644
26 FrontBoardServices             0x2432bcf5 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_2 + 40
27 FrontBoardServices             0x24346c07 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 18
28 FrontBoardServices             0x24346ab9 -[FBSSerialQueue _performNext] + 224
29 FrontBoardServices             0x24346db9 -[FBSSerialQueue _performNextFromRunLoopSource] + 48
30 CoreFoundation                 0x22c65dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
31 CoreFoundation                 0x22c659ed __CFRunLoopDoSources0 + 452
32 CoreFoundation                 0x22c63d5b __CFRunLoopRun + 794
33 CoreFoundation                 0x22bb3229 CFRunLoopRunSpecific + 520
34 CoreFoundation                 0x22bb3015 CFRunLoopRunInMode + 108
35 GraphicsServices               0x241a3ac9 GSEventRunModal + 160
36 UIKit                          0x27287189 UIApplicationMain + 144
37 YouDoodle                      0x6dd09 main (YouDoodleAppDelegate.m:371)
38 libdispatch.dylib              0x2285b873 (Missing)

#1. Thread
0  libsystem_pthread.dylib        0x229d5710 start_wqthread + 14

#2. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x229302f8 kevent_qos + 24
1  libdispatch.dylib              0x22825d61 _dispatch_mgr_invoke + 256
2  libdispatch.dylib              0x22825abf _dispatch_mgr_thread$VARIANT$mp + 38

#3. Thread
0  libsystem_kernel.dylib         0x2292f864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x229d5b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x229d5718 start_wqthread + 8

#4. Thread
0  libsystem_pthread.dylib        0x229d5710 start_wqthread + 14

#5. Thread
0  libsystem_pthread.dylib        0x229d5710 start_wqthread + 14

#6. com.apple.root.default-qos
0  libsystem_kernel.dylib         0x2292d8f8 __bsdthread_ctl + 12
1  libsystem_pthread.dylib        0x229da00d _pthread_set_properties_self + 44
2  libdispatch.dylib              0x228206f5 _dispatch_root_queue_drain + 1828
3  libdispatch.dylib              0x2281ffcd _dispatch_worker_thread3 + 96
4  libsystem_pthread.dylib        0x229d5b29 _pthread_wqthread + 1024
5  libsystem_pthread.dylib        0x229d5718 start_wqthread + 8

#7. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x2291a8d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2291a6d5 mach_msg + 40
2  CoreFoundation                 0x22c65ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x22c63e4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x22bb3229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x22bb3015 CFRunLoopRunInMode + 108
6  libAVFAudio.dylib              0x28572225 GenericRunLoopThread::Entry(void*) + 132
7  libAVFAudio.dylib              0x28547177 CAPThread::Entry(CAPThread*) + 154
8  libsystem_pthread.dylib        0x229d785b _pthread_body + 138
9  libsystem_pthread.dylib        0x229d77cf _pthread_start + 110
10 libsystem_pthread.dylib        0x229d5724 thread_start + 8

#8. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x2291a8d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x2291a6d5 mach_msg + 40
2  CoreFoundation                 0x22c65ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x22c63e4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x22bb3229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x22bb3015 CFRunLoopRunInMode + 108
6  CFNetwork                      0x232049f7 +[NSURLConnection(Loader) _resourceLoadLoop:] + 486
7  Foundation                     0x234cd4a5 __NSThread__start__ + 1148
8  libsystem_pthread.dylib        0x229d785b _pthread_body + 138
9  libsystem_pthread.dylib        0x229d77cf _pthread_start + 110
10 libsystem_pthread.dylib        0x229d5724 thread_start + 8

#9. com.twitter.crashlytics.ios.MachExceptionServer
0  YouDoodle                      0x2bf461 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  YouDoodle                      0x2bf461 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  YouDoodle                      0x2bf359 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  YouDoodle                      0x2b3837 CLSHandler (CLSHandler.m:26)
4  YouDoodle                      0x2af4a5 CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x229d785b _pthread_body + 138
6  libsystem_pthread.dylib        0x229d77cf _pthread_start + 110
7  libsystem_pthread.dylib        0x229d5724 thread_start + 8

#10. Crashed: com.apple.root.default-qos
0  libdispatch.dylib              0x22822868 dispatch_semaphore_wait$VARIANT$mp
1  YouDoodle                      0x2ec59b __49-[JotStylusManager handleForegroundNotification:]_block_invoke (JotStylusManager.m:744)
2  libdispatch.dylib              0x22811823 _dispatch_call_block_and_release + 10
3  libdispatch.dylib              0x228205e9 _dispatch_root_queue_drain + 1560
4  libdispatch.dylib              0x2281ffcd _dispatch_worker_thread3 + 96
5  libsystem_pthread.dylib        0x229d5b29 _pthread_wqthread + 1024
6  libsystem_pthread.dylib        0x229d5718 start_wqthread + 8

#11. Thread
0  libsystem_kernel.dylib         0x2292f864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x229d5b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x229d5718 start_wqthread + 8

#12. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x2292eeec __select + 20
1  CoreFoundation                 0x22c6af13 __CFSocketManager + 566
2  libsystem_pthread.dylib        0x229d785b _pthread_body + 138
3  libsystem_pthread.dylib        0x229d77cf _pthread_start + 110
4  libsystem_pthread.dylib        0x229d5724 thread_start + 8

#13. WebThread
0  libsystem_kernel.dylib         0x2292ea08 __psynch_mutexwait + 24
1  libsystem_pthread.dylib        0x229d9877 _pthread_mutex_lock_wait + 74
2  libsystem_pthread.dylib        0x229d99ff _pthread_mutex_lock_slow + 230
3  WebCore                        0x263810ab _WebTryThreadLock(bool) + 98
4  WebCore                        0x26381035 WebRunLoopLock(__CFRunLoopObserver*, unsigned long, void*) + 36
5  CoreFoundation                 0x22c656c9 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20
6  CoreFoundation                 0x22c639cd __CFRunLoopDoObservers + 280
7  CoreFoundation                 0x22c63eff __CFRunLoopRun + 1214
8  CoreFoundation                 0x22bb3229 CFRunLoopRunSpecific + 520
9  CoreFoundation                 0x22bb3015 CFRunLoopRunInMode + 108
10 WebCore                        0x2637f8cf RunWebThread(void*) + 422
11 libsystem_pthread.dylib        0x229d785b _pthread_body + 138
12 libsystem_pthread.dylib        0x229d77cf _pthread_start + 110
13 libsystem_pthread.dylib        0x229d5724 thread_start + 8

#14. Thread
0  libsystem_kernel.dylib         0x2292effc __semwait_signal + 24
1  libsystem_c.dylib              0x22882edd nanosleep + 172
2  libc++.1.dylib                 0x224138b9 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000000000ll> > const&) + 136
3  JavaScriptCore                 0x26115cd9 bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1ll, 1000ll> >) + 256
4  JavaScriptCore                 0x26115a9b bmalloc::Heap::concurrentScavenge() + 78
5  JavaScriptCore                 0x26117847 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::entryPoint() + 98
6  JavaScriptCore                 0x261177e1 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::pthreadEntryPoint(void*) + 8
7  libsystem_pthread.dylib        0x229d785b _pthread_body + 138
8  libsystem_pthread.dylib        0x229d77cf _pthread_start + 110
9  libsystem_pthread.dylib        0x229d5724 thread_start + 8

#15. Thread
0  libsystem_kernel.dylib         0x2292e998 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x229d6ded _pthread_cond_wait + 536
2  libsystem_pthread.dylib        0x229d7c99 pthread_cond_wait + 40
3  Foundation                     0x234470d7 -[NSCondition wait] + 194
4  Foundation                     0x2340e04b -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 850
5  Foundation                     0x23411839 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 136
6  YouDoodle                      0x1e6777 -[HttpRequest startRequest] (HttpRequest.m:693)
7  YouDoodle                      0x1e70fd -[HttpRequest makeAsynchronousRequest] (HttpRequest.m:756)
8  YouDoodle                      0x1e7ac1 -[HttpRequest makeSynchronousRequest] (HttpRequest.m:859)
9  YouDoodle                      0x268f09 -[HttpServiceRequest execute] (HttpServiceRequest.m:95)
10 YouDoodle                      0xf6731 -[ServiceRequest makeRequestInBackground:] (ServiceRequest.m:90)
11 Foundation                     0x234cd4a5 __NSThread__start__ + 1148
12 libsystem_pthread.dylib        0x229d785b _pthread_body + 138
13 libsystem_pthread.dylib        0x229d77cf _pthread_start + 110
14 libsystem_pthread.dylib        0x229d5724 thread_start + 8

#16. Thread
0  libsystem_kernel.dylib         0x2292f864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x229d5b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x229d5718 start_wqthread + 8


```

**Comment by adonitDevel** [comment]
Hello jjxtra, we just released v3.3 of our SDK.
Could you try again and see if this problem persists? Thank you.

**Comment by jjxtra** [comment]
Hi there. I will be trying this in the next few days and will post an update.

**Comment by jjxtra** [comment]
Still seeing the crash in my crash logs after using the SDK code from 1/23/2017. http://crashes.to/s/8dc2163ca70

**Comment by adonitRDSW** [comment]
Hello jjxtra, Thank you for sharing with us this crash log.
It seems that this crash happens when your app is returning from background and our SDK fails to 
reinstate some parameters as it tries to reconnect with a stylus. Could you share with us what tasks your app is doing before going into background and also as it returns from it?

**Comment by jjxtra** [comment]
If the app opens fresh there is a lot of setup, but coming in from background I don't do very much. Read NSUserDefaults and apply some settings but that's about it. Nothing that would take more than a few dozen milliseconds.

**Comment by adonitDevel** [comment]
Once again, thank you for pointing out this issue and for working with us during the past few days.

Just to close on this, below is our status update:
When an app goes into background without entirely suspending all its tasks, the Adonit stylus behaves oddly. This is mainly because the BT connection between stylus and app is maintained even when app is not in the foreground. 

By design, whenever an app goes into background, Adonit stylus will switch into "disconnected" state and returns automatically when app comes into foreground. Which is automatically taken cared of by the SDK. Provided, app does not persist with background tasks. 

If app must persist with background tasks, it is recommended to do a "disconnect" command prior to going background <- [self.stylusManager disconnectStylus]

We currently don't have an exception for this, but will surely consider in future releases.
